version: '3.4'

services:
  pamuserservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__UserDb=mongodb://mongo:27017
    ports:
      - "8001:80"