version: '3.4'

services:
  userservice.pam:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__UserDb=mongodb://mongo:27017
    ports:
      - "8001:80"

  assetservice.pam:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__UserDb=mongodb://mongo:27017
    ports:
      - "8002:80"
    volumes:
      - ./certs:/root/.dotnet/certs

  pam:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=123456
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/.dotnet/certs/pam_https.pfx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./certs:/root/.dotnet/certs